{
  "manifest_version": 2,
  "name": "Freelancer",
  "version": "0.1",
  "content_scripts": [
  {
    "matches": [
      "https://www.upwork.com/*"
    ],
    "js": ["jquery-3.2.1.min.js", "redirect.js"]
  },
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["jquery-3.2.1.min.js", "content.js"]
  }
  ]
}